# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.11.0

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install #install updates
          - apt-get update
          - apt-get install sshpass
          - sshpass -p 'arnoldzhoumi14' ssh -t -t -R pi@24.136.22.177 -p 22 "ls"
          - exit
          - curl -k sftp://24.136.22.177:22/~/Desktop/"Dev Web"/ --user pi:arnoldzhoumi14 -T /* #transfer
  branches:
    master: #master branch pushes out to prod
      - step:
          caches:
            - node
          script:
            - npm install #install updates
            - cd web-led-control/src/assets
            - find web-led-control/src/assets -type f -exec curl -u pi:arnoldzhoumi14 --ftp-create-dirs -T {} sftp://24.136.22.177:22/~/Desktop/"Dev Web"/{} \;